# spring-boot-demo

./: .gitignore  pom.xml
docs/: README.md
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/enums/: BizStatusEnum.java  CodeEnum.java  CommonEnum.java  SensitiveTypeEnum.java
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/exception/: BizException.java
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/exception/enums/: BizStatusEnum.java  CodeEnum.java  CommonEnum.java
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/log/: ConnectionFactory.java
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/utils/: JsonUtil.java  ModelConvertUtil.java
spring-boot-common/src/main/java/pers/ycm/sbdefault/common/vo/: ResultVO.java
spring-boot-default/: demo.xlsx  pom.xml
spring-boot-default/src/main/java/pers/ycm/sbdefault/: ServiceInitializer.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/advice/: GlobalExceptionHandler.java  ResponseControllerAdvice.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/annotation/: Desensitized.java  FileType.java  Zero2Null.java  ZeroToNull.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/aop/: ModifyParamAop.java  ModifyParamAspect.java  ModifyReturnAop.java  ModifyReturnAspect.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/config/: BeanContext.java  CustomRoutingDataSource.java  DataSourceHolder.java  DataSourcePropertiesConfig.java  FilterConfig.java  MybatisDataSourceInterceptor.java  WebAppConfig.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/controller/: CityController.java  Controller.java  SensitiveDataController.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/converters/: CustomDefaultConverterLoader.java  LocalDateTimeConverter.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/desensitized/: Desensitized.java  DesensitizedSerializer.java  DesensitizedUtils.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/filter/: DesensitizeValueFilter.java  SensitiveDataFilter.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/formatter/: DesensitizedAnnotationFormatterFactory.java  DesensitizedFormatter.java  DesensitizedUtils.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/interceptor/: FileTypeInterceptor.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/pojo/dto/: Book.java  BookBase.java  StudentDTO.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/pojo/entity/: City.java  User.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/pojo/request/: CreateStudentRequest.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/repository/: CityRepository.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/repository/mapper/: CityMapper.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/serializer/: DesensitizedSerializer.java  Zero2NullSerializer.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/service/: UserService.java
spring-boot-default/src/main/java/pers/ycm/sbdefault/service/designpattern/strategypattern/: Strategy.java  StrategyA.java  StrategyB.java  StrategyContext.java  StrategyParam.java
spring-boot-default/src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2.xml
spring-boot-default/src/test/java/pers/ycm/sbdefault/: ArrayTest.java  LogTest.java  NumberTest.java  StringTest.java  ThreadTest.java  UserServiceTest.java
spring-boot-default/src/test/java/pers/ycm/sbdefault/controller/: AbstractControllerTest.java  SensitiveDataControllerTest.java
spring-boot-default/src/test/java/pers/ycm/sbdefault/designpattern/: StrategyPatternTest.java
spring-boot-default/src/test/java/pers/ycm/sbdefault/easyexcel/: EasyExcelTest.java
spring-boot-default/src/test/java/pers/ycm/sbdefault/model/: DemoEntity.java  DemoModel.java
spring-boot-enum/: pom.xml
spring-boot-enum/src/main/java/pers/ycm/common/enums/: BizStatusEnum.java  CommonEnum.java
