#\u6570\u636E\u6E90\u914D\u7F6E
write.db.url=jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
write.db.driver-class-name=com.mysql.cj.jdbc.Driver
write.db.username=root
write.db.password=Aa111111
write.db.type=com.zaxxer.hikari.HikariDataSource

read.db.url=jdbc:mysql://localhost:3306/world?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
read.db.driver-class-name=com.mysql.cj.jdbc.Driver
read.db.username=root
read.db.password=Aa111111
read.db.type=com.zaxxer.hikari.HikariDataSource

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2-dev.xml